<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            padding: 0px;
            background-color: #2c2c2c;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .card {
            background-color: #918f8f;
            border-radius: 5px;
            padding: 20px;
            width: 400px;
        }

        h2 {
            text-align: center;
            color: rgb(2, 15, 112);
            margin-bottom: 30px;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        input {
            padding: 8px;
            border-radius: 5px;
            border: 2px solid black;
        }

        button {
            background-color: #3d90f6;
            border-radius: 8px;
            padding: 10px;
        }

        button:hover {
            background-color: #2f08dd;
        }
    </style>
</head>

<body>
    <div class="card">
        <h2>Login</h2>
        <form action="">
            <input type="text" id="" class="" placeholder="email">
            <div class="name">
                <input type="text" name="" id="" placeholder="first name">
                <input type="text" name="" id="" placeholder="Last name">
            </div>
            <input type="password" name="" id="" placeholder="password">
            <button>Login</button>
        </form>

    </div>
</body>

</html>