<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation bar</title>
    <style>
        * {
            margin: 0;
        }

        .nav-container {
            margin-bottom: 20px;
        }

        body {
            background-color: #1c1c1c;
            color: azure;
        }

        h2 {
            margin-bottom: 10px;
        }

        .nav1 {
            background-color: #5c656e;
            padding: 15px;
        }

        .nav1 ul {
            list-style-type: none;
            display: flex;
            justify-content: space-between;
            margin: 0px;
            padding: 0px;
            gap: 0px;
        }

        .nav1 li {
            display: inline;
            color: white;
        }

        .nav1 a {
            text-decoration: none;
            color: white;
            padding: 5px 15px;
            position: relative;
        }

        .nav1 a::after {
            position: absolute;
            content: "";
            height: 2px;
            width: 100%;
            bottom: 0;
            left: 0;
            background-color: rgb(26, 136, 215);
            transform: scaleX(0);
            transition: transform 0.3s ease-in-out;
        }

        .nav1 a:hover::after {
            content: "abc";
            transform: scaleX(1);
        }

        .nav1 .login-btn {
            background-color: blue;
            color: white;
            padding: 5px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .nav2 {
            background-color: #2e5175;
            padding: 5px;
        }

        .nav2 ul {
            list-style-type: none;

        }

        .nav2 li {

            margin-bottom: 10px;

        }

        .nav2 a {
            text-decoration: none;
            color: white;
            display: block;
            padding: 5px;
        }

        .nav2 a:hover {
            background-color: #25425e;
            border-radius: 8px;
        }

        .nav2 .login-btn {
            background-color: #133759;
            color: white;
            /* width: 50%; */
            border: none;
            padding: 8px 15px;
            cursor: pointer;
        }

        .nav2 .login-btn:hover {
            border: 2px solid;
            background-color: #072846
        }

        .nav3 {
            background-color: rgb(11, 11, 53);
            padding: 5px;
        }

        .nav3 ul {
            list-style: none;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .nav3 a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            display: block;
        }

        .nav3 a:hover {
            background-color: rgb(0, 0, 0);
            padding: 12px;
            border-radius: 10px;
        }

        .nav3 .dropdown-content {
            display: none;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        }

        .nav3 .dropdown:hover .dropdown-content {
            display: block;
            position: absolute;
            min-width: 160px;
            z-index: 1;
        }
    </style>
</head>

<body>
    <div class="nav-container">
        <h2>Variation 1 : horizontal with underline effect</h2>
        <p></p>
        <nav class="nav1">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Product</a></li>
                <li><button class="login-btn">login</button></li>
            </ul>
        </nav>
    </div>
    <div class="nav-container">
        <h2>Variation 2: Vertical wioth hoveer effect</h2>
        <nav class="nav2">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Product</a></li>
                <li><button class="login-btn">login</button></li>
            </ul>
        </nav>
    </div>
    <div class="nav-container">
        <h2>Variation 3: Horizontal with dropdown</h2>
        <nav class="nav3">
            <ul>
                <li><a href="#">Home</a></li>
                <li class="dropdown"><a href="#">About</a>
                    <div class="dropdown-content">
                        <a href="#">Our Story</a>
                        <a href="#">Team</a>
                        <a href="#">Contact</a>
                    </div>
                </li>
                <li><a href="#">Product</a></li>
                <li><button class="login-btn">login</button></li>
            </ul>
        </nav>
    </div>

</body>

</html>